ea4bc82a6ad023ab7ee23ee620429895
::res://::1753018910
icon.svg::CompressedTexture2D/CompressedTexture2D::6568090238797440341::1753017884::1753017897::1::::<><><>0<>0<>a9a6c7df03ed211dfde5bebf7b9929a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1753018524
::res://Assets/Entity/::1753018444
::res://Assets/Object/::1753018435
::res://Assets/Tileset/::1753018524
::res://Common/::1753018494
::res://Common/Assets/::1753018536
::res://Common/Assets/Music/::1753018501
::res://Common/Assets/Tileset/::1753018536
::res://Common/Resources/::1753018490
::res://Common/Resources/Tileset/::1753018490
::res://Resources/::1753018591
::res://Resources/Data/::1753018591
::res://Resources/Tileset/::1753018466
::res://Scenes/::1753018429
::res://Scenes/Entity/::1753018429
::res://Scenes/Object/::1753018422
::res://Scenes/Stages/::1753018415
::res://Scripts/::1753018555
::res://Scripts/Entity/::1753018544
::res://Scripts/Object/::1753018551
::res://Scripts/Stages/::1753018555
